<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light and Dark Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="switch">
        <div class="flicker"></div>
        <div class="moon"></div>
      </div>
    </header>
    <section class="main">
      <div class="main-text">
        <h1>Syed Mujtaba</h1>
        <p>Welcome to my Page!</p>
        <br />
        <p>
          I am a Frontend Developer and Content Creator on Youtube.Born in
          Pakisttan but raised in Afghanistan
        </p>
        <br />
        <a href="#footer">Contact Me ></a>
      </div>
    </section>
    <section class="sub-section">
      <div class="square" id="revenoo">
        <h2>Payment Dashboard</h2>
        <p>A B2B Payment Tracker</p>
        <br />
        <a href="">Check it Out!</a>
      </div>
      <div class="square" id="burgerrator">
        <h2>Burger App</h2>
        <p>App For Rating Burgers</p>
        <br />
        <a href="">Check it Out!</a>
      </div>
      <div class="square" id="news">
        <h2>News App</h2>
        <p>An App to Track News</p>
        <br />
        <a href="">Check it Out!</a>
      </div>
      <div class="square" id="dates">
        <h2>Dating Apps</h2>
        <p>An App for Dating</p>
        <br />
        <a href="">Check it Out!</a>
      </div>
    </section>
    <footer id="footer">
      <p>mujtabasadat07800@gmail.com</p>
    </footer>
  </body>
</html>
